{
  "expo": {
    "name": "Kyro",
    "slug": "kyro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "solanaapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.test.solanaapp",
      "associatedDomains": [],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "This app needs access to the camera to take photos of e-waste items for AI analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images of e-waste items for AI analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.test.solanaapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "your_supabase_url_here",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your_supabase_anon_key_here",
        "SUPABASE_SERVICE_ROLE_KEY": "your_supabase_service_role_key_here",
        "EXPO_PUBLIC_PRIVY_APP_ID": "your_privy_app_id_here",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": "your_privy_client_id_here",
        "EXPO_PUBLIC_PASSKEY_ASSOCIATED_DOMAIN": "your_passkey_domain_here",
        "EXPO_PUBLIC_GEMINI_API_KEY": "your_gemini_api_key_here"
      },
      "router": {},
      "eas": {
        "projectId": "your_project_id_here"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to select images of e-waste items for AI analysis.",
          "cameraPermission": "This app needs access to the camera to take photos of e-waste items for AI analysis."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
